# Caleb-Huss-P1

./: .dockerignore  .gitignore  Dockerfile  README.md  build.yml  caleb-hussP1.sln
.github/workflows/: ci-cd.yml
BL/: BL.csproj  CustomerBL.cs  ICustomerBL.cs  IInventoryBL.cs  IOrderBL.cs  IStoreBL.cs  InventoryBL.cs  OrderBL.cs  StoreBL.cs
DL/: CustomerRepository.cs  DBContext.cs  DL.csproj  ICustomerRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IStoreRepository.cs  InventoryRepository.cs  OrderRepository.cs  StoreRepository.cs
DL/Entities/: Customer.cs  DemoDBContext.cs  Inventory.cs  LineItem.cs  Order.cs  Product.cs  Store.cs
DL/Migrations/: 20210719192135_Intial.Designer.cs  20210719192135_Intial.cs  20210726184318_employee.Designer.cs  20210726184318_employee.cs  20210727153043_carts.Designer.cs  20210727153043_carts.cs  20210731201612_newdb.Designer.cs  20210731201612_newdb.cs  20210731210514_udpatedcart.Designer.cs  20210731210514_udpatedcart.cs  DBContextModelSnapshot.cs
Models/: Cart.cs  Categories.cs  Customer.cs  Customers.cs  Employee.cs  Inventory.cs  LineItems.cs  Models.csproj  Orders.cs  Products.cs  StoreFront.cs  StoreInventory.cs  UserLogin.cs
UI/: CustomerCornerMenu.cs  CustomerOrderMenu.cs  CustomerSelectCreateMenu.cs  CustomerStoreSelectorMenu.cs  CustomerViewOrderHistoryMenu.cs  EmployeeCornerMenu.cs  EmployeeLoginMenu.cs  EmployeeStoreSelectorMenu.cs  EmployeeViewInventoryMenu.cs  IFactory.cs  IMenu.cs  MainMenu.cs  MenuFactory.cs  Program.cs  ReplenishInventoryMenu.cs  UI.csproj  ViewInventoryMenu.cs  ViewStoreOrderHistoryMenu.cs
UnitTests/: Class1.cs  CustomerRepositoryTest.cs  InventoryRepositoryTests.cs  OrderRepositoryTest.cs  StoreRepositoryTests.cs  UnitTests.csproj
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: CustomerController.cs  HomeController.cs  HomeController1.cs  ShoppingCartController.cs  StoreFrontController.cs  StoreManagerController.cs
WebUI/Models/: CustomerVM.cs  EditVM.cs  InventoryVM.cs  LineItemVM.cs  LoginVM.cs  OrderVM.cs  RegisterVM.cs  ShoppingCartVM.cs  StoreFrontVM.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Customer/: CustomerCorner.cshtml  Index.cshtml  Login.cshtml  OrderHistory.cshtml  Register.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/ShoppingCart/: Index.cshtml  PlaceOrder.cshtml
WebUI/Views/StoreFront/: Inventory.cshtml  index.cshtml
WebUI/Views/StoreManager/: Customers.cshtml  Edit.cshtml  Index.cshtml  Inventory.cshtml  OrderDetails.chtml  OrderDetails.cshtml  Orders.cshtml  Search.cshtml  Stores.cshtml
